/* open-sans-300 - latin */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 300;
	/* IE9 Compat Modes */
	src: url('../../assets/fonts/open-sans-v20-latin-300.eot');
	src: local(''),
		/* IE6-IE8 */
		url('../../assets/fonts/open-sans-v20-latin-300.eot?#iefix') format('embedded-opentype'),
		/* Super Modern Browsers */
		url('../../assets/fonts/open-sans-v20-latin-300.woff2') format('woff2'),
		/* Modern Browsers */
		url('../../assets/fonts/open-sans-v20-latin-300.woff') format('woff'),
		/* Safari, Android, iOS */
		url('../../assets/fonts/open-sans-v20-latin-300.ttf') format('truetype'),
		/* Legacy iOS */
		url('../../assets/fonts/open-sans-v20-latin-300.svg#OpenSans') format('svg');
}

/* open-sans-regular - latin */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	/* IE9 Compat Modes */
	src: url('../../assets/fonts/open-sans-v20-latin-regular.eot');
	src: local(''),
		/* IE6-IE8 */
		url('../../assets/fonts/open-sans-v20-latin-regular.eot?#iefix') format('embedded-opentype'),
		/* Super Modern Browsers */
		url('../../assets/fonts/open-sans-v20-latin-regular.woff2') format('woff2'),
		/* Modern Browsers */
		url('../../assets/fonts/open-sans-v20-latin-regular.woff') format('woff'),
		/* Safari, Android, iOS */
		url('../../assets/fonts/open-sans-v20-latin-regular.ttf') format('truetype'),
		/* Legacy iOS */
		url('../../assets/fonts/open-sans-v20-latin-regular.svg#OpenSans') format('svg');
}

/* montserrat-300 - latin */
@font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 300;
	/* IE9 Compat Modes */
	src: url('../../assets/fonts/montserrat-v15-latin-300.eot');
	src: local(''),
		/* IE6-IE8 */
		url('../../assets/fonts/montserrat-v15-latin-300.eot?#iefix') format('embedded-opentype'),
		/* Super Modern Browsers */
		url('../../assets/fonts/montserrat-v15-latin-300.woff2') format('woff2'),
		/* Modern Browsers */
		url('../../assets/fonts/montserrat-v15-latin-300.woff') format('woff'),
		/* Safari, Android, iOS */
		url('../../assets/fonts/montserrat-v15-latin-300.ttf') format('truetype'),
		/* Legacy iOS */
		url('../../assets/fonts/montserrat-v15-latin-300.svg#Montserrat') format('svg');
}

/* montserrat-regular - latin */
@font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 400;
	/* IE9 Compat Modes */
	src: url('../../assets/fonts/montserrat-v15-latin-regular.eot');
	src: local(''),
		/* IE6-IE8 */
		url('../../assets/fonts/montserrat-v15-latin-regular.eot?#iefix') format('embedded-opentype'),
		/* Super Modern Browsers */
		url('../../assets/fonts/montserrat-v15-latin-regular.woff2') format('woff2'),
		/* Modern Browsers */
		url('../../assets/fonts/montserrat-v15-latin-regular.woff') format('woff'),
		/* Safari, Android, iOS */
		url('../../assets/fonts/montserrat-v15-latin-regular.ttf') format('truetype'),
		/* Legacy iOS */
		url('../../assets/fonts/montserrat-v15-latin-regular.svg#Montserrat') format('svg');
}

/* montserrat-500 - latin */
@font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 500;
	/* IE9 Compat Modes */
	src: url('../../assets/fonts/montserrat-v15-latin-500.eot');
	src: local(''),
		/* IE6-IE8 */
		url('../../assets/fonts/montserrat-v15-latin-500.eot?#iefix') format('embedded-opentype'),
		/* Super Modern Browsers */
		url('../../assets/fonts/montserrat-v15-latin-500.woff2') format('woff2'),
		/* Modern Browsers */
		url('../../assets/fonts/montserrat-v15-latin-500.woff') format('woff'),
		/* Safari, Android, iOS */
		url('../../assets/fonts/montserrat-v15-latin-500.ttf') format('truetype'),
		/* Legacy iOS */
		url('../../assets/fonts/montserrat-v15-latin-500.svg#Montserrat') format('svg');
}

/* montserrat-700 - latin */
@font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 700;
	/* IE9 Compat Modes */
	src: url('../../assets/fonts/montserrat-v15-latin-700.eot');
	src: local(''),
		/* IE6-IE8 */
		url('../../assets/fonts/montserrat-v15-latin-700.eot?#iefix') format('embedded-opentype'),
		/* Super Modern Browsers */
		url('../../assets/fonts/montserrat-v15-latin-700.woff2') format('woff2'),
		/* Modern Browsers */
		url('../../assets/fonts/montserrat-v15-latin-700.woff') format('woff'),
		/* Safari, Android, iOS */
		url('../../assets/fonts/montserrat-v15-latin-700.ttf') format('truetype'),
		/* Legacy iOS */
		url('../../assets/fonts/montserrat-v15-latin-700.svg#Montserrat') format('svg');
}

/* roboto-mono-regular - latin */
@font-face {
	font-family: 'Roboto Mono';
	font-style: normal;
	font-weight: 400;
	/* IE9 Compat Modes */
	src: url('../../assets/fonts/roboto-mono-v13-latin-regular.eot');
	src: local(''),
		/* IE6-IE8 */
		url('../../assets/fonts/roboto-mono-v13-latin-regular.eot?#iefix') format('embedded-opentype'),
		/* Super Modern Browsers */
		url('../../assets/fonts/roboto-mono-v13-latin-regular.woff2') format('woff2'),
		/* Modern Browsers */
		url('../../assets/fonts/roboto-mono-v13-latin-regular.woff') format('woff'),
		/* Safari, Android, iOS */
		url('../../assets/fonts/roboto-mono-v13-latin-regular.ttf') format('truetype'),
		/* Legacy iOS */
		url('../../assets/fonts/roboto-mono-v13-latin-regular.svg#RobotoMono') format('svg');
}
